.wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
}

.container {
  display: flex;
  justify-content: center;
}

.top {
  padding-left: 14px;
  padding-right: 15px;
  display: flex;
  justify-content: center;
}

.title {
  font-weight: 900;
  font-size: 20px;
  margin-right: 840px;
}

.more {
  text-decoration: none;
  color: rgb(53, 197, 240);
  font-weight: 900;
  font-size: 15px;
}

.more:hover {
  text-decoration: none;
  color: rgb(53, 197, 240);
}

.card {
  width: 385px;
  height: 450px;

  cursor: pointer;
  padding: 10px;
}

.image_box {
  width: 100%;
  height: 255px;
  overflow: hidden;
  border-radius: 6px;
}

.image_box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.2s ease-in-out;
}

.card:hover .image_box img {
  transform: scale(1.05);
}

.company_image {
  width: 22px;
  height: 22px;
}

.company_image img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.description {
  margin-top: 4px;
  margin-bottom: 5px;
  font-size: 13.5px;
}

.description_container {
  padding: 13px;
}

.company_box {
  display: flex;
  align-items: center;
}

.company_name {
  margin-left: 7px;
  margin-right: 7px;

  font-size: 15px;
  font-weight: 900;
}

@media all and (max-width: 1248px) {
  .wrapper {
    width: 600px;
    margin: auto;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .more {
    display: none;
  }

  .card {
    display: flex;
    width: 100%;
    height: 200px;
  }

  .image_box {
    width: 500px;
    height: 100%;
  }
  .title {
    margin-right: 300px;
  }
}
