.container {
  margin-top: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  height: 650px;
  flex-direction: column;
}

.title_box {
  width: 1250px;
  margin-bottom: 10px;
}
.title {
  font-size: 22px;
  font-weight: 800;
}

.card_box {
  width: 1250px;
  height: 250px;
}

.card_list {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  width: 295px;
  height: 250px;
  margin-bottom: 20px;
  cursor: pointer;
}
.card:hover img {
  transform: scale(1.1);
}

.img_box {
  width: 295px;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
}

.img_box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all ease-in-out 0.2s;
}

.description {
  margin-top: 10px;
  font-weight: 700;
  font-size: 15px;
  display: flex;
  justify-content: center;
}

@media all and (max-width: 1248px) {
  .title_box {
    width: 600px;
  }
  .card_box {
    width: 600px;
  }
  .container {
    margin-top: 40px;
    height: 1150px;
    justify-content: unset;
  }
}
